CONFIG_PATH="./config/config.yaml"

JWT_SECRET="sdw@#!@#Fxd"

#TELEGRAM_BOT_TOKEN="7508240683:AAHAUrhIH9zTe_ogqEYA9HT8oUUDvLoAUps"

TELEGRAM_BOT_TOKEN="7926250111:AAFeGDPp4qwNNg-mk7tlSm5PFKpyKpjdstE"

PASSWORD_POSTGRES=lzGFBsM~%23Z%258Qv

TWILLIO_TOKEN="SWDYD3WX78YHY77ZTQEEXQ62"

S3_SECRET="V9i0ClcDOhYQlwMfKEJDpVut9BSMEXL1tzGhhIMd"

STORAGE_PATH="postgresql://gen_user:Y%3ARlbguYn7Cy%5Ce@192.168.0.4:5432/default_db"

