CONFIG_PATH="./config/config.yaml"

STORAGE_PATH="postgresql://postgres:postgres@localhost:5432/postgres?ssl=disabled"

PASSWORD_POSTGRES="postgres"

JWT_SECRET="sdw@#!@#Fxd"

TELEGRAM_BOT_TOKEN='7508240683:AAHAUrhIH9zTe_ogqEYA9HT8oUUDvLoAUps'
