CONFIG_PATH="config/dev.yaml"
JWT_SECRET="sdw@#!@#Fxd"
REDIS_PASSWORD="QPaPRzcf0QR5DFrQQuwJUG1n6aLrxmTPQWGSNlIH7O6AAW4Ed7OKdkG2drAIAuDH"
S3_SECRET="V9i0ClcDOhYQlwMfKEJDpVut9BSMEXL1tzGhhIMd"

EMAIL_SERVER_USER=emgushovs@mail.ru
EMAIL_SERVER_PASSWORD=tWYoeqsXUB1A
EMAIL_SERVER_HOST=connect.smtp.bz
EMAIL_SERVER_PORT=465
EMAIL_FROM=emgushovs@mail.ru
